Dim.1
quanti
   	correlation	p.value	
fixed.acidity	0.8827	0	
citric.acid	0.8465	0	
density	0.7292	0	
sulphates	0.4003	0	
residual.sugar	0.2446	5e-04	
chlorides	0.1741	0.0137	
quality	0.1483	0.0361	
alcohol	-0.1432	0.0431	
free.sulfur.dioxide	-0.2828	0	
volatile.acidity	-0.4387	0	
pH	-0.7658	0	

Dim.2
quanti
   	correlation	p.value	
total.sulfur.dioxide	0.7793	0	
free.sulfur.dioxide	0.6445	0	
residual.sugar	0.4966	0	
volatile.acidity	0.3582	0	
density	0.3251	0	
chlorides	0.2471	4e-04	
sulphates	-0.1681	0.0173	
quality	-0.2405	6e-04	
alcohol	-0.4648	0	

Dim.3
quanti
   	correlation	p.value	
alcohol	0.6047	0	
quality	0.504	0	
sulphates	0.4939	0	
free.sulfur.dioxide	0.4774	0	
total.sulfur.dioxide	0.4052	0	
citric.acid	0.3069	0	
residual.sugar	0.2294	0.0011	
fixed.acidity	-0.1808	0.0104	
density	-0.3484	0	
volatile.acidity	-0.5846	0	

Dim.4
quanti
   	correlation	p.value	
chlorides	0.7379	0	
sulphates	0.4792	0	
quality	-0.1402	0.0476	
fixed.acidity	-0.2058	0.0035	
alcohol	-0.3459	0	
residual.sugar	-0.4424	0	

Dim.5
quanti
   	correlation	p.value	
residual.sugar	0.5798	0	
chlorides	0.4214	0	
alcohol	0.3428	0	
volatile.acidity	0.2865	0	
pH	0.186	0.0084	
sulphates	0.153	0.0305	
free.sulfur.dioxide	-0.2283	0.0011	
total.sulfur.dioxide	-0.2355	8e-04	

