\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description des variables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Int\IeC {\'e}r\IeC {\^e}t des m\IeC {\'e}thodes factorielles dans ce projet}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}thodologie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistiques descriptives}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistiques descriptives (Moyenne, Ecart-type, mediane, minimum et maximum) des 12 variables}}{3}}
\newlabel{table:statdesc}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pourcentage de variance expliqu\IeC {\'e}e par chaque dimensions, en ordre d\IeC {\'e}croissant}}{4}}
\newlabel{fig:screepca}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse en composantes principales}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Composantes principales \IeC {\`a} retenir}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repr\IeC {\'e}sentation graphique de la projection des variables sur les 4 premiers axes factoriels}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Repr\IeC {\'e}sentation graphique des variables}{5}}
\@writefile{toc}{\contentsline {paragraph}{Premier axe}{5}}
\@writefile{toc}{\contentsline {paragraph}{Deuxi\IeC {\`e}me axe}{5}}
\@writefile{toc}{\contentsline {paragraph}{Trois\IeC {\`e}me axe}{6}}
\@writefile{toc}{\contentsline {paragraph}{Quatri\IeC {\`e}me axe}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MCA}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Clustering}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparaison des m\IeC {\'e}thode de clustering}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {single linkage}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {complete linkage}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ward}}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Annexes}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Matrice de corr\IeC {\'e}lation}{11}}
\newlabel{sec:cor}{{A}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matrice de corr\IeC {\'e}lation des 12 variables, en utilisant la corr\IeC {\'e}lation de Spearman}}{11}}
\newlabel{table:cor}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Normalit\IeC {\'e}}{11}}
\newlabel{sec:normalite}{{B}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test de Shapiro-Wilk de normalit\IeC {\'e} des variables}}{11}}
\newlabel{table:shapiro}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogrammes}}{12}}
\newlabel{fig:histo}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxplots}}{13}}
\newlabel{fig:boxplot}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Q-Q Plots}}{14}}
\newlabel{fig:qqplot}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatterplot matrix}}{15}}
\newlabel{fig:scatterplot}{{7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Autres sorties de l'analyse en composantes principales}{16}}
\newlabel{sec:eigpca}{{C}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tables des valeurs propres et pourcentages de variances par composantes principales, pour l'analyse en composante principale}}{16}}
\newlabel{table:eigpca}{{4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Coordonn\IeC {\'e}es factorielles (corr\IeC {\'e}lations) des variables avec les dimensions correspondantes}}{16}}
\newlabel{table:corpca}{{5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Contributions des variables (en \%) \IeC {\`a} la construction des quatre premiers axes factoriels }}{17}}
\newlabel{table:pcacontrib}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Projection des individus sur les quatre premiers axes factoriels}}{17}}
\newlabel{fig:pcaind}{{8}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Analyse de la MCA}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Clustering}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Contributions des diff\IeC {\'e}rente cat\IeC {\'e}gories}}{18}}
\newlabel{fig:contrib}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cat\IeC {\'e}gories dans le plan des premiers axes}}{18}}
\newlabel{fig:biplot}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Donn\IeC {\'e}es et cat\IeC {\'e}gories dans le plan des premiers axes avec NA remplac\IeC {\'e}s par la moyenne}}{19}}
\newlabel{fig:biplot}{{11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Valeurs propres de la MCA}}{19}}
\newlabel{fig:screeplot}{{12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparaison des m\IeC {\'e}thode de clustering}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {single linkage}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {complete linkage}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ward}}}{20}}
\newlabel{fig:whatever}{{13}{20}}
