\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description des variables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Int\IeC {\'e}r\IeC {\^e}t des m\IeC {\'e}thodes factorielles dans ce projet}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}thodologie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistiques descriptives}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistiques descriptives (Moyenne, Ecart-type, mediane, minimum et maximum) des 12 variables}}{3}}
\newlabel{table:statdesc}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pourcentage de variance expliqu\IeC {\'e}e par chaque dimensions, en ordre d\IeC {\'e}croissant}}{4}}
\newlabel{fig:screepca}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse en composantes principales}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Composantes principales \IeC {\`a} retenir}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repr\IeC {\'e}sentation graphique de la projection des variables sur les 4 premiers axes factoriels}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Repr\IeC {\'e}sentation graphique des variables}{5}}
\@writefile{toc}{\contentsline {paragraph}{Premier axe}{5}}
\@writefile{toc}{\contentsline {paragraph}{Deuxi\IeC {\`e}me axe}{5}}
\@writefile{toc}{\contentsline {paragraph}{Trois\IeC {\`e}me axe}{6}}
\@writefile{toc}{\contentsline {paragraph}{Quatri\IeC {\`e}me axe}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MCA}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Annexes}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Matrice de corr\IeC {\'e}lation}{9}}
\newlabel{sec:cor}{{A}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matrice de corr\IeC {\'e}lation des 12 variables, en utilisant la corr\IeC {\'e}lation de Spearman}}{9}}
\newlabel{table:cor}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Normalit\IeC {\'e}}{9}}
\newlabel{sec:normalite}{{B}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test de Shapiro-Wilk de normalit\IeC {\'e} des variables}}{9}}
\newlabel{table:shapiro}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogrammes}}{10}}
\newlabel{fig:histo}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplots}}{11}}
\newlabel{fig:boxplot}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Q-Q Plots}}{12}}
\newlabel{fig:qqplot}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatterplot matrix}}{13}}
\newlabel{fig:scatterplot}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Autres sorties de l'analyse en composantes principales}{14}}
\newlabel{sec:eigpca}{{C}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tables des valeurs propres et pourcentages de variances par composantes principales, pour l'analyse en composante principale}}{14}}
\newlabel{table:eigpca}{{4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Coordonn\IeC {\'e}es factorielles (corr\IeC {\'e}lations) des variables avec les dimensions correspondantes}}{14}}
\newlabel{table:corpca}{{5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Contributions des variables (en \%) \IeC {\`a} la construction des quatre premiers axes factoriels }}{15}}
\newlabel{table:pcacontrib}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Projection des individus sur les quatre premiers axes factoriels}}{15}}
\newlabel{fig:pcaind}{{7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Code R}{15}}
