\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description des variables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Int\IeC {\'e}r\IeC {\^e}t des m\IeC {\'e}thodes factorielles dans ce projet}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}thodologie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistiques descriptives}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistiques descriptives (Moyenne, Ecart-type, mediane, minimum et maximum) des 12 variables}}{3}}
\newlabel{table:statdesc}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PCA}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MCA}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Annexes}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Matrice de corr\IeC {\'e}lation}{7}}
\newlabel{sec:cor}{{A}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matrice de corr\IeC {\'e}lation des 12 variables, en utilisant la corr\IeC {\'e}lation de Spearman}}{7}}
\newlabel{table:cor}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Normalit\IeC {\'e}}{7}}
\newlabel{sec:normalite}{{B}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogrammes}}{8}}
\newlabel{fig:histo}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplots}}{9}}
\newlabel{fig:boxplot}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q-Q Plots}}{10}}
\newlabel{fig:qqplot}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatterplot matrix}}{11}}
\newlabel{fig:scatterplot}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test de Shapiro-Wilk de normalit\IeC {\'e} des variables}}{12}}
\newlabel{table:shapiro}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Code R}{12}}
