\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Description g\IeC {\'e}n\IeC {\'e}rale}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description des variables}{1}}
\@writefile{toc}{\contentsline {paragraph}{Statistiques descriptives}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistiques descriptives (Moyenne, Ecart-type, mediane, minimum et maximum) des 12 variables}}{1}}
\newlabel{table:statdesc}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'e}paration des donn\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PCA}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MCA}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Annexes}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Matrice de corr\IeC {\'e}lation}{6}}
\newlabel{sec:cor}{{A}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matrice de corr\IeC {\'e}lation des 12 variables, en utilisant la corr\IeC {\'e}lation de Spearman}}{6}}
\newlabel{table:cor}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Normalit\IeC {\'e}}{6}}
\newlabel{sec:normalite}{{B}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogrammes}}{7}}
\newlabel{fig:histo}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplots}}{8}}
\newlabel{fig:boxplot}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q-Q Plots}}{9}}
\newlabel{fig:qqplot}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test de Shapiro-Wilk de normalit\IeC {\'e} des variables}}{10}}
\newlabel{table:shapiro}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Code R}{10}}
